server {
        listen 80;

        root /var/www/$DOMAINNAME;

        index index.php index.html index.htm;
 
        server_name $domainname;
        access_log /var/log/nginx/access.log;

        location /.well-known/ {
           root /tmp;
        }   

        location / {
                return 301 https://$domainname$request_uri;
        }

}


server {
        listen 443 ssl;
        access_log /var/log/nginx/access_ssl.log;

        ssl_certificate /etc/nginx/certs/${domainname}_ecc/fullchain.cer;
        ssl_certificate_key /etc/nginx/certs/${domainname}_ecc/${domainname}.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        server_name $DOMAINNAME;

        root /var/www/;

        location / {
           proxy_pass http://whoami:80;
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }


}

